# testDB

test-back/: build.gradle
test-back/src/main/java/com/example/test_back/: TestBackApplication.java
test-back/src/main/java/com/example/test_back/common/: ApiMappingPattern.java  ResponseMessage.java
test-back/src/main/java/com/example/test_back/controller/: MenuController.java  RestaurantController.java
test-back/src/main/java/com/example/test_back/dto/request/: PostMenuRequestDto.java  PostRestaurantRequestDto.java
test-back/src/main/java/com/example/test_back/dto/response/: MenuResponseDto.java  PostMenuResponseDto.java  PostRestaurantResponseDto.java  RestaurantResponseDto.java
test-back/src/main/java/com/example/test_back/entity/: Menu.java  Restaurant.java
test-back/src/main/java/com/example/test_back/repository/: MenuRepository.java  RestaurantRepository.java
test-back/src/main/java/com/example/test_back/service/: MenuService.java  RestaurantService.java
test-back/src/main/java/com/example/test_back/service/impl/: MenuServiceImpl.java  RestaurantServiceImpl.java
test-back/src/main/resources/: application.properties
test-back/src/test/java/com/example/test_back/: TestBackApplicationTests.java
